# SunRain

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/maxpek/sunrain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/maxpek/sunrain/: AppActivity.kt  BasicFragment.java  MainActivity.kt
app/src/main/java/ru/maxpek/sunrain/fragments/: BasicFragment.kt  ClothesFeedFragment.kt  WindowCompletionFragment.kt  WindowQuestionsFragment.kt  WindowWelcomeFragment.kt
app/src/main/res/drawable/: ic__97969_200.xml  ic_launch.xml  ic_launcher_200_background.xml  ic_launcher_200_foreground.xml
app/src/main/res/layout/: app_activity.xml  fragment_basic.xml  fragment_window_completion.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_200_round.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/maxpek/sunrain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
