plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
//    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "ru.maxpek.sunrain"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    implementation 'androidx.room:room-common:2.4.2'
    def nav_version = "2.4.1"
//    def room_ver = "2.3.0"
    implementation"androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation"androidx.navigation:navigation-ui-ktx:$nav_version"
//
//    //noinspection GradleCompatible,GradleCompatible
//    implementation 'com.android.support:support-v4:23.0.0'
//
    implementation 'androidx.activity:activity-ktx:1.4.0'
//    implementation "com.android.support:support-annotations:28.0.0"
    implementation "androidx.activity:activity-ktx:1.4.0"
//    implementation 'com.google.code.gson:gson:2.8.9'
//    //noinspection GradleCompatible
//    implementation 'com.android.support:support-v13:28.0.0'
//    //noinspection GradleCompatible
//    implementation "androidx.core:core-ktx:*"
//    implementation "androidx.room:room-runtime:$room_ver"
//    kapt "androidx.room:room-compiler:$room_ver"
//    implementation 'com.google.firebase:firebase-messaging'
//
//    implementation platform('com.google.firebase:firebase-bom:29.0.4')
}